|RECORD=BOM|VERSION=3|FILENAME=C:\Users\marka\Spring-2024\Senior-Design\ece_1896\electrical\PressurePulse_Brain-PCB\PressurePulse_Brain-PCB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.02.2024|TIME=14:01:54|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=119!Value=120!Footprint=252!JLCPCB PN=77!Quantity=66
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=119!Value=120!Footprint=252!JLCPCB PN=77!Quantity=66|FLATVIEW=Designator=77!Value=120!Footprint=252!JLCPCB PN=77|CONSOLIDATEDVIEW=Line #=53!Comment=-1!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=1,Description=1,Value=0,Footprint=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\MOLEX 10 POS 2mm TH|DESIGNITEMID=MOLEX 10 POS 2mm TH|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=878311041|USERCOMMENTS=878311041|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=878311041,DNS|COMPONENTPARAMETERS=Comment=878311041,"Component Kind=Standard",Description=878311041,Footprint=878311041,"Ibis Model=","Library Name=PressurePulse.SchLib","Library Reference=MOLEX 10 POS 2mm TH",MFR=Molex,"MFR PN=878311041",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\COIN CELL BATT|DESIGNITEMID=COIN CELL BATT|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Battery Holder (Open) Coin, 20.0mm 1 Cell PC Pin|USERCOMMENTS=BS-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT_BS-7,BS-2-1|COMPONENTPARAMETERS=Comment=BS-7,"Component Kind=Standard","Description=Battery Holder (Open) Coin, 20.0mm 1 Cell PC Pin",Footprint=BAT_BS-7,"Ibis Model=","JLCPCB PN=C70376","Library Name=PressurePulse.SchLib","Library Reference=COIN CELL BATT",MF=Q&J,MP=BS-2-1,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=BS-2-1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\CAP POLARIZED|DESIGNITEMID=CAP POLARIZED|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CAP POLARIZED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,CAP_POL_SMD|COMPONENTPARAMETERS="Comment=CAP POLARIZED","Component Kind=Standard",Description=,Footprint=CAP_POL_SMD,"Ibis Model=","JLCPCB PN=C336392","Library Name=PressurePulse.SchLib","Library Reference=CAP POLARIZED",MFR=PANASONIC,"MFR PN=EEEHA1E101P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Capaicitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402C,100nF|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capaicitor,Footprint=0402C,"Ibis Model=","Library Name=PressurePulse.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capacitor,Footprint=,"Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uF|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capacitor,Footprint=,"Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=PressurePulse.SchLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,560pF|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capacitor,Footprint=,"Ibis Model=","JLCPCB PN=C5186812","Library Name=PressurePulse.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=560pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22uF|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capacitor,Footprint=,"Ibis Model=","JLCPCB PN=C45783","Library Name=PressurePulse.SchLib","Library Reference=CAP","MFR=Samsung Electro-Mechanics","MFR PN=CL21A226MAQNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Capaicitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402C,4.7uF|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capaicitor,Footprint=0402C,"Ibis Model=","Library Name=PressurePulse.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Capaicitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402C,1uF|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capaicitor,Footprint=0402C,"Ibis Model=","Library Name=PressurePulse.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.3pF|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capacitor,Footprint=,"Ibis Model=","JLCPCB PN=C2986289","Library Name=PressurePulse.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.3pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Capaicitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402C,DNS|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capaicitor,Footprint=0402C,"Ibis Model=","Library Name=PressurePulse.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Capaicitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402C,10pF|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capaicitor,Footprint=0402C,"Ibis Model=","JLCPCB PN=C328913","Library Name=PressurePulse.SchLib","Library Reference=CAP",MFR=,"MFR PN=FN15N100J500PNG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capacitor,Footprint=,"Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\SCHOTTKY DIODE|DESIGNITEMID=SCHOTTKY DIODE|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.45V @ 2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMAF,SSL24F|COMPONENTPARAMETERS="Comment=0.45V @ 2A","Component Kind=Standard",Description=,Footprint=SMAF,"Ibis Model=","JLCPCB PN=C4749014","Library Name=PressurePulse.SchLib","Library Reference=SCHOTTKY DIODE","MFR=Shandong Jingdao Microelectronics","MFR PN=SSL24F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=,Value=SSL24F|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\LED - single|DESIGNITEMID=LED - single|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=LED - single|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603-LED,19-213/Y2C-CQ2R2L/3T(CY)|COMPONENTPARAMETERS=Color=Yellow,"Comment=LED - single","Component Kind=Standard",Description=LED,Footprint=0603-LED,"Ibis Model=","JLCPCB PN=C72038","Library Name=PressurePulse.SchLib","Library Reference=LED - single",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=19-213/Y2C-CQ2R2L/3T(CY)|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\2.45GHz LPF|DESIGNITEMID=2.45GHz LPF|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=RF FILTER LOW PASS 2.45GHZ 0603|USERCOMMENTS=DLF162500LT-5028A1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DLF162500LT-5028A1,DLF-4_1P6X0P8|COMPONENTPARAMETERS=Comment=DLF162500LT-5028A1,"Component Kind=Standard","Description=RF FILTER LOW PASS 2.45GHZ 0603",Footprint=DLF-4_1P6X0P8,"Ibis Model=","JLCPCB PN=C531364","Library Name=PressurePulse.SchLib","Library Reference=2.45GHz LPF",MFR=TDK,"MFR PN=DLF162500LT-5028A1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DLF162500LT-5028A1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\BATT HOLDER DUAL|DESIGNITEMID=BATT HOLDER DUAL|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Battery Holder (Open) 18650 2 Cell PC Pin|USERCOMMENTS=BATT HOLDER DUAL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18650_DUAL_PARALLEL,DNS|COMPONENTPARAMETERS="Comment=BATT HOLDER DUAL","Component Kind=Standard","Description=Battery Holder (Open) 18650 2 Cell PC Pin",Footprint=18650_DUAL_PARALLEL,"Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=BATT HOLDER DUAL","MFR=MPD (Memory Protection Devices)","MFR PN=BK-18650-PC4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\u.fl CONN|DESIGNITEMID=u.fl CONN|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=u.fl 50Ohm|USERCOMMENTS=u.fl|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=U.FL,U.FL-R-SMT-1(80)|COMPONENTPARAMETERS=Comment=u.fl,"Component Kind=Standard","Description=u.fl 50Ohm",Footprint=U.FL,"Ibis Model=","JLCPCB PN=C88374","Library Name=PressurePulse.SchLib","Library Reference=u.fl CONN",MFR=HRS(Hirose),"MFR PN=U.FL-R-SMT-1(80)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=U.FL-R-SMT-1(80)|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\SMA|DESIGNITEMID=SMA|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=SMA 50Ohm|USERCOMMENTS=SMA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SMA TH RA",SMA-KWE901|COMPONENTPARAMETERS=Comment=SMA,"Component Kind=Standard","Description=SMA 50Ohm","Footprint=SMA TH RA","Ibis Model=","JLCPCB PN=C914553","Library Name=PressurePulse.SchLib","Library Reference=SMA",MFR=DreamLNK,"MFR PN=SMA-KWE901",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=SMA-KWE901|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\TAG CONNECT 2030-IDC|DESIGNITEMID=TAG CONNECT 2030-IDC|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=TAG CONNECT 2030-IDC|USERCOMMENTS=2030-IDC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DNS,"TAG CONNECT TC2030IDC - NO 3D MODEL"|COMPONENTPARAMETERS=Comment=2030-IDC,"Component Kind=Standard","Description=TAG CONNECT 2030-IDC","Footprint=TAG CONNECT TC2030IDC - NO 3D MODEL","Ibis Model=","Library Name=PressurePulse.SchLib","Library Reference=TAG CONNECT 2030-IDC","MFR=Tag Connect","MFR PN=TC2030-IDC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\SD-CONN-SMD_JLC|DESIGNITEMID=SD-CONN-SMD_JLC|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=GT-TF003-H0185-01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GTTF003H018501,GT-TF003-H0185-01|COMPONENTPARAMETERS=Comment=GT-TF003-H0185-01,"Component Kind=Standard",Description=,Footprint=GTTF003H018501,"Ibis Model=","Library Name=PressurePulse.SchLib","Library Reference=SD-CONN-SMD_JLC",MFR=G-Switch,"MFR PN=GT-TF003-H0185-01",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=GT-TF003-H0185-01|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\M12 5POS TH RA|DESIGNITEMID=M12 5POS TH RA|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=CONN PLUG MALE 5POS GOLD SOLDER|USERCOMMENTS=54-00250|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DNS,TENSILITY_54-00250|COMPONENTPARAMETERS=Comment=54-00250,"Component Kind=Standard","Description=CONN PLUG MALE 5POS GOLD SOLDER",Footprint=TENSILITY_54-00250,"Ibis Model=","Library Name=PressurePulse.SchLib","Library Reference=M12 5POS TH RA","MFR=Tensility International Corp","MFR PN=54-00250",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\12POS_SPI_TFT|DESIGNITEMID=12POS_SPI_TFT|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=12POS_SPI_TFT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.54MM-12POS_TFT,DNS|COMPONENTPARAMETERS=Comment=12POS_SPI_TFT,"Component Kind=Standard",Description=,Footprint=2.54MM-12POS_TFT,"Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=12POS_SPI_TFT",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\IND|DESIGNITEMID=IND|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=INDUCTOR|USERCOMMENTS=IND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2uH|COMPONENTPARAMETERS=Comment=IND,"Component Kind=Standard",Description=INDUCTOR,Footprint=,"Ibis Model=","JLCPCB PN=C71386","Library Name=PressurePulse.SchLib","Library Reference=IND",MFR=Sunlord,"MFR PN=WPN201610U2R2MT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2.2uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\IND|DESIGNITEMID=IND|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=INDUCTOR|USERCOMMENTS=IND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.7nH|COMPONENTPARAMETERS=Comment=IND,"Component Kind=Standard",Description=INDUCTOR,Footprint=,"Ibis Model=","JLCPCB PN=C963981","Library Name=PressurePulse.SchLib","Library Reference=IND",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2.7nH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\IND|DESIGNITEMID=IND|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=INDUCTOR|USERCOMMENTS=IND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uH|COMPONENTPARAMETERS=Comment=IND,"Component Kind=Standard",Description=INDUCTOR,Footprint=,"Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=IND",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\IND|DESIGNITEMID=IND|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=INDUCTOR|USERCOMMENTS=IND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10nH|COMPONENTPARAMETERS=Comment=IND,"Component Kind=Standard",Description=INDUCTOR,Footprint=,"Ibis Model=","JLCPCB PN=C963995","Library Name=PressurePulse.SchLib","Library Reference=IND",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10nH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\NMOS|DESIGNITEMID=NMOS|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=100V 1.6A 1.3W 220mO@10V,1.6A N Channel SOT-23  MOSFETs ROHS|USERCOMMENTS=NMOS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRLML0100TRPBF,SOT-23|COMPONENTPARAMETERS=Comment=NMOS,"Component Kind=Standard","Description=100V 1.6A 1.3W 220mO@10V,1.6A N Channel SOT-23  MOSFETs ROHS",Footprint=SOT-23,"Ibis Model=","JLCPCB PN=C53658","Library Name=PressurePulse.SchLib","Library Reference=NMOS",MFR=Infineon,"MFR PN=IRLML0100TRPBF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=IRLML0100TRPBF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1M|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,200|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","JLCPCB PN=C784580","Library Name=PressurePulse.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=0.5%,Value=200|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,44.2k|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","JLCPCB PN=C25895","Library Name=PressurePulse.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=1%,Value=44.2k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.6k|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","JLCPCB PN=C423071","Library Name=PressurePulse.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=0.5%,Value=1.6k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,11k|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","JLCPCB PN=C319901","Library Name=PressurePulse.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=0.5%,Value=11k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,180k|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","JLCPCB PN=C237748","Library Name=PressurePulse.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=180k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.5k|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","JLCPCB PN=C319982","Library Name=PressurePulse.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=0.5%,Value=1.5k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\RES - CURRENT SENSE|DESIGNITEMID=RES - CURRENT SENSE|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=3W 10m Ohm Current Sense Resistor|USERCOMMENTS=RES - CURRENT SENSE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10m,2512R|COMPONENTPARAMETERS="Comment=RES - CURRENT SENSE","Component Kind=Standard","Description=3W 10m Ohm Current Sense Resistor",Footprint=2512R,"Ibis Model=","JLCPCB PN=C429515","Library Name=PressurePulse.SchLib","Library Reference=RES - CURRENT SENSE",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=1%,Value=10m|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DNS|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402R,1k|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=PressurePulse.SchLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402R,10k|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402R,DNS|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","Library Name=PressurePulse.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=DNS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7k|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=47|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100k|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,560k|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=560k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\SPDT SLIDE SWITCH|DESIGNITEMID=SPDT SLIDE SWITCH|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SPDT SLIDE SWITCH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JS102011SCQN|COMPONENTPARAMETERS="Comment=SPDT SLIDE SWITCH","Component Kind=Standard",Description=,Footprint=JS102011SCQN,"Ibis Model=","JLCPCB PN=C221661","Library Name=PressurePulse.SchLib","Library Reference=SPDT SLIDE SWITCH",MFR=C&K,"MFR PN=JS102011SCQN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=JS102011SCQN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\ROT ENCODER W SWITCH|DESIGNITEMID=ROT ENCODER W SWITCH|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Rotary Encoder Incremental 24 Quadrature, 2-Bit Vertical|USERCOMMENTS=PEC11R-4220K-S0024|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DNS,PEC11R-4220K-S0024|COMPONENTPARAMETERS=Comment=PEC11R-4220K-S0024,"Component Kind=Standard","Description=Rotary Encoder Incremental 24 Quadrature, 2-Bit Vertical",Footprint=PEC11R-4220K-S0024,"Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=ROT ENCODER W SWITCH","MFR=Bourns Inc.","MFR PN=PEC11R-4220K-S0024",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\TEST POINT|DESIGNITEMID=TEST POINT|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RH-5019|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RH-5019,"TP - RH-5019"|COMPONENTPARAMETERS=Comment=RH-5019,"Component Kind=Standard",Description=,"Footprint=TP - RH-5019","Ibis Model=","JLCPCB PN=C5199800","Library Name=PressurePulse.SchLib","Library Reference=TEST POINT",MFR=ronghe,"MFR PN=RH-5019",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=RH-5019|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\TPS2121RUXR|DESIGNITEMID=TPS2121RUXR|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=2.7-V to 22-V, 56-ma, 4.5-A, power mux with seamless switchover|USERCOMMENTS=12-VFQFN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12-VFQFN,TPS2121RUXR|COMPONENTPARAMETERS=Comment=12-VFQFN,"Component Kind=Standard","Description=2.7-V to 22-V, 56-ma, 4.5-A, power mux with seamless switchover",Footprint=12-VFQFN,"Ibis Model=","JLCPCB PN=C485916","Library Name=PressurePulse.SchLib","Library Reference=TPS2121RUXR","MFR=Texas Instruments","MFR PN=TPS2121RUXR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=TPS2121RUXR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\DUAL COMPARATOR|DESIGNITEMID=DUAL COMPARATOR|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Micropower dual CMOS voltage comparators|USERCOMMENTS=TS393IDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SOIC-8,TS393IDT|COMPONENTPARAMETERS=Comment=TS393IDT,"Component Kind=Standard","Description=Micropower dual CMOS voltage comparators",Footprint=SOIC-8,"Ibis Model=","JLCPCB PN=C7106","Library Name=PressurePulse.SchLib","Library Reference=DUAL COMPARATOR",MFR=STMicroelectronics,"MFR PN=TS393IDT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=TS393IDT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\BATT FUEL GAUGE|DESIGNITEMID=BATT FUEL GAUGE|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=BQ27441DRZR-G1A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BQ27441DRZR-G1A,bq27441-G1|COMPONENTPARAMETERS=Comment=BQ27441DRZR-G1A,"Component Kind=Standard","Description=No Description Available",Footprint=bq27441-G1,"Ibis Model=","JLCPCB PN=C473397","Library Name=PressurePulse.SchLib","Library Reference=BATT FUEL GAUGE","MFR=Texas Instruments","MFR PN=BQ27441DRZR-G1A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=BQ27441DRZR-G1A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\LDO 3.3V|DESIGNITEMID=LDO 3.3V|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=LDO REGULATOR|USERCOMMENTS=NCP176AMX330TCG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6-XDFN,NCP176AMX330TCG|COMPONENTPARAMETERS=Comment=NCP176AMX330TCG,"Component Kind=Standard","Description=LDO REGULATOR",Footprint=6-XDFN,"Ibis Model=","JLCPCB PN=C233363","Library Name=PressurePulse.SchLib","Library Reference=LDO 3.3V",MFR=onsemi,"MFR PN=NCP176AMX330TCG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=NCP176AMX330TCG|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\BOOST 3.3V-5V FIXED|DESIGNITEMID=BOOST 3.3V-5V FIXED|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=6-uA Quiescent Current, 1.8-A Switch Current Boost Converter 5-SOT-23 -40 to 85|USERCOMMENTS=TPS613222ADBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SOT-23-5,TPS613222ADBVR|COMPONENTPARAMETERS=Comment=TPS613222ADBVR,"Component Kind=Standard","Description=6-uA Quiescent Current, 1.8-A Switch Current Boost Converter 5-SOT-23 -40 to 85",Footprint=SOT-23-5,"Ibis Model=","JLCPCB PN=C2071163","Library Name=PressurePulse.SchLib","Library Reference=BOOST 3.3V-5V FIXED","MFR=Texas Instruments","MFR PN=TPS613222ADBVR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=TPS613222ADBVR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\STM32WB55RGV6|DESIGNITEMID=STM32WB55RGV6|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=ARM Microcontrollers - MCU Ultra-low-power dual core Arm Cortex-M4 MCU 64 MHz, Cortex-M0 32MHz with 1 Mbyte Flash, BLE, 802.15.4, USB, LCD, AES-256|USERCOMMENTS=STM32WB55RGV6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STM32WB55RGV6,VQFN-68|COMPONENTPARAMETERS=Comment=STM32WB55RGV6,"Component Kind=Standard","Description=ARM Microcontrollers - MCU Ultra-low-power dual core Arm Cortex-M4 MCU 64 MHz, Cortex-M0 32MHz with 1 Mbyte Flash, BLE, 802.15.4, USB, LCD, AES-256",Footprint=VQFN-68,"Ibis Model=","JLCPCB PN=C401505","Library Name=PressurePulse.SchLib","Library Reference=STM32WB55RGV6",MFR=STMicroelectronics,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=STM32WB55RGV6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\MAX98357AETE+T|DESIGNITEMID=MAX98357AETE+T|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=I2S Audio DAC and amp|USERCOMMENTS=MAX98357AETE+T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MAX98357AETE+T|COMPONENTPARAMETERS=Comment=MAX98357AETE+T,"Component Kind=Standard","Description=I2S Audio DAC and amp",Footprint=,"Ibis Model=","JLCPCB PN=C910544","Library Name=PressurePulse.SchLib","Library Reference=MAX98357AETE+T","MFR=Analog Devices",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=MAX98357AETE+T|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\XTAL-OSC_32MHz|DESIGNITEMID=XTAL-OSC_32MHz|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=SMD Tuning Fork Crystal|USERCOMMENTS=XTAL-OSC_32MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32MHZ_SMD1612-4P,XRCMD32M000FXP50R0|COMPONENTPARAMETERS=Comment=XTAL-OSC_32MHz,"Component Kind=Standard","Description=SMD Tuning Fork Crystal",Footprint=32MHZ_SMD1612-4P,"Frequency=32 MHz","Ibis Model=","JLCPCB PN=C341820","Library Name=PressurePulse.SchLib","Library Reference=XTAL-OSC_32MHz",MFR=,"MFR PN=Murata",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=XRCMD32M000FXP50R0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\XTAL-OSC_32.768kHz|DESIGNITEMID=XTAL-OSC_32.768kHz|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=32.768kHz 12.5pF ±20ppm SMD3215-2P  Crystals ROHS|USERCOMMENTS=XTAL-OSC_32.768kHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CM315D32768DZFT,XTAL_ECS-.327-12.5-34B-TR|COMPONENTPARAMETERS=Comment=XTAL-OSC_32.768kHz,"Component Kind=Standard","Description=32.768kHz 12.5pF ±20ppm SMD3215-2P  Crystals ROHS",Footprint=XTAL_ECS-.327-12.5-34B-TR,"Frequency=32.768 KHz","Ibis Model=","JLCPCB PN=C182057","Library Name=PressurePulse.SchLib","Library Reference=XTAL-OSC_32.768kHz",MFR=CITIZEN,"MFR PN=CM315D32768DZFT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=CM315D32768DZFT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=PressurePulse.SchLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402R,47|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","Library Name=PressurePulse.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=47|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\LED - single|DESIGNITEMID=LED - single|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=LED - single|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603-LED,D-060306B1|COMPONENTPARAMETERS=Color=Blue,"Comment=LED - single","Component Kind=Standard",Description=LED,Footprint=0603-LED,"Ibis Model=","JLCPCB PN=C118339","Library Name=PressurePulse.SchLib","Library Reference=LED - single",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=D-060306B1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\LED - single|DESIGNITEMID=LED - single|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=LED - single|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603-LED,KT-0603R|COMPONENTPARAMETERS=Color=Red,"Comment=LED - single","Component Kind=Standard",Description=LED,Footprint=0603-LED,"Ibis Model=","JLCPCB PN=C2286","Library Name=PressurePulse.SchLib","Library Reference=LED - single",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=KT-0603R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\FERRITE BEAD|DESIGNITEMID=FERRITE BEAD|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k @ 100 MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MMZ1608Y102BTD25|COMPONENTPARAMETERS="Comment=1k @ 100 MHz","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","JLCPCB PN=C531293","Library Name=PressurePulse.SchLib","Library Reference=FERRITE BEAD",MFR=TDK,"MFR PN=MMZ1608Y102BTD25",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=MMZ1608Y102BTD25|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402R,200|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","Library Name=PressurePulse.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=200|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\LED - single|DESIGNITEMID=LED - single|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=LED - single|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603-LED,SZYY0603YG|COMPONENTPARAMETERS=Color=Green,"Comment=LED - single","Component Kind=Standard",Description=LED,Footprint=0603-LED,"Ibis Model=","JLCPCB PN=C434423","Library Name=PressurePulse.SchLib","Library Reference=LED - single",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=SZYY0603YG|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\GYROSCOPE|DESIGNITEMID=GYROSCOPE|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Accelerometer X, Y, Z Axis Â±2g, 4g, 8g, 16g 0.5Hz ~ 625Hz 16-LGA (3x3)|USERCOMMENTS=GYROSCOPE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16-VFLGA,LIS3DHTR|COMPONENTPARAMETERS=Comment=GYROSCOPE,"Component Kind=Standard","Description=Accelerometer X, Y, Z Axis Â±2g, 4g, 8g, 16g 0.5Hz ~ 625Hz 16-LGA (3x3)",Footprint=16-VFLGA,"Ibis Model=","JLCPCB PN=C15134","Library Name=PressurePulse.SchLib","Library Reference=GYROSCOPE",MFR=STMicroelectronics,"MFR PN=LIS3DHTR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LIS3DHTR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\303C-xxxxxx-30-04|DESIGNITEMID=303C-xxxxxx-30-04|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=MAGNETIC POGO 4POS|USERCOMMENTS=303C-xxxxxx-30-04|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DNS,"MAG POGO - 4 POS MALE"|COMPONENTPARAMETERS=Comment=303C-xxxxxx-30-04,"Component Kind=Standard","Description=MAGNETIC POGO 4POS","Footprint=MAG POGO - 4 POS MALE","Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=303C-xxxxxx-30-04","MFR=ATTEND Technology","MFR PN=303C-321018-30-04",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\PMOS|DESIGNITEMID=PMOS|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=P-Channel MOSFET|USERCOMMENTS=PMOS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PPMT12V4|COMPONENTPARAMETERS=Comment=PMOS,"Component Kind=Standard","Description=P-Channel MOSFET",Footprint=,"Ibis Model=","JLCPCB PN=C110724","Library Name=PressurePulse.SchLib","Library Reference=PMOS","MFR=Diodes Incorporated",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=PPMT12V4|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","JLCPCB PN=C3013385","Library Name=PressurePulse.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\SPDT SMT Tactile Push Button Switch|DESIGNITEMID=SPDT SMT Tactile Push Button Switch|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SPDT SMT Tactile Push Button Switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DNS,TL6200|COMPONENTPARAMETERS="Comment=SPDT SMT Tactile Push Button Switch","Component Kind=Standard",Description=,Footprint=TL6200,"Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=SPDT SMT Tactile Push Button Switch",MFR=,"MFR PN=TL6200",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\IND|DESIGNITEMID=IND|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=INDUCTOR|USERCOMMENTS=IND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DNS|COMPONENTPARAMETERS=Comment=IND,"Component Kind=Standard",Description=INDUCTOR,Footprint=,"Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=IND",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\JST CONN 2POS PH|DESIGNITEMID=JST CONN 2POS PH|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount, Right Angle 2 position 0.079 (2.00mm)|USERCOMMENTS=S2B-PH-SM4-TB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JST_PH-2POS-SMT-RA,S2B-PH-SM4-TB|COMPONENTPARAMETERS=Comment=S2B-PH-SM4-TB,"Component Kind=Standard","Description=Connector Header Surface Mount, Right Angle 2 position 0.079 (2.00mm)",Footprint=JST_PH-2POS-SMT-RA,"Ibis Model=","JLCPCB PN=C295747","Library Name=PressurePulse.SchLib","Library Reference=JST CONN 2POS PH","MFR=JST Sales","MFR PN=S2B-PH-SM4-TB(LF)(SN)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=S2B-PH-SM4-TB|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\Micro USB Port|DESIGNITEMID=Micro USB Port|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Micro B, USB 2.0, 1.8 A, Right Angle, Surface Mount (SMT), USB Receptacle|USERCOMMENTS=UJ2-MIBH2-4-SMT-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=UA0507065250-037-06,"USB MICRO JLC"|COMPONENTPARAMETERS=Comment=UJ2-MIBH2-4-SMT-TR,"Component Kind=Standard","Description=Micro B, USB 2.0, 1.8 A, Right Angle, Surface Mount (SMT), USB Receptacle","Footprint=USB MICRO JLC","Ibis Model=","JLCPCB PN=C5249562","Library Name=PressurePulse.SchLib","Library Reference=Micro USB Port","MFR=CUI Devices",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=UA0507065250-037-06|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\CHIP ANTENNA|DESIGNITEMID=CHIP ANTENNA|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CHIP ANTENNA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ANT_ANT7020LL05R0870A_PUL-L,DNS|COMPONENTPARAMETERS="Center Frequency=2.45 GHz","Comment=CHIP ANTENNA","Component Kind=Standard",Description=,Footprint=ANT_ANT7020LL05R0870A_PUL-L,"Ibis Model=","JLCPCB PN=DNS","Library Name=PressurePulse.SchLib","Library Reference=CHIP ANTENNA","MFR=Pulse Electronics","MFR PN=ANT7020LL05R2400A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\TVS DIODE|DESIGNITEMID=TVS DIODE|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=25V Clamp 4A (8/20µs) Ipp Tvs Diode Surface Mount SLP1006P2|USERCOMMENTS=RCLAMP0521P.TCT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BDFN2C051V40|COMPONENTPARAMETERS=Comment=RCLAMP0521P.TCT,"Component Kind=Standard","Description=25V Clamp 4A (8/20µs) Ipp Tvs Diode Surface Mount SLP1006P2",Footprint=BDFN2C051V40,"Ibis Model=","JLCPCB PN=C152023","Library Name=PressurePulse.SchLib","Library Reference=TVS DIODE",MFR=BORN,"MFR PN=BDFN2C051V40",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=BDFN2C051V40|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ARG02FTC3321|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","JLCPCB PN=C284517","Library Name=PressurePulse.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=1%,Value=ARG02FTC3321|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.8pF,0603|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capacitor,Footprint=0603,"Ibis Model=","JLCPCB PN=C907996","Library Name=PressurePulse.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.8pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
