Board Information Report
Filename     : C:\Users\marka\Spring-2024\Senior-Design\ece_1896\electrical\PressurePulse_Brain-PCB\PressurePulse_Brain-PCB.PcbDoc
Date         : 2/21/2024
Time         : 1:16:29 PM
Time Elapsed : 00:00:01

General
    Board Size, 185mmx85mm
    Components on board, 238
count : 2

Routing Information
    Routing completion, 91.16%
    Connections, 498
    Connections routed, 454
    Connections remaining, 44
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Sig, 6, 557, 0, 1414, 0, 0, 29, 0
    GND, 0, 0, 0, 0, 0, 0, 1, 0
    PWR/Sig, 0, 0, 0, 1, 0, 0, 3, 0
    Bottom Sig, 0, 40, 0, 324, 0, 0, 2, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 171
    Top Assembly, 0, 0, 0, 0, 0, 0, 0, 6
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    TFT, 0, 0, 0, 4, 0, 0, 0, 0
    Top Tenting, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Tenting, 0, 0, 0, 0, 0, 0, 0, 0
    Flow, 0, 0, 0, 12, 0, 0, 0, 0
    Outline, 8, 0, 0, 9, 0, 0, 0, 0
    Mechanical 13, 18, 0, 0, 715, 0, 0, 0, 60
    Mechanical 15, 0, 0, 0, 807, 0, 0, 0, 0
    Mechanical 20, 0, 0, 0, 16, 0, 0, 0, 0
    Multi-Layer, 0, 79, 257, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 19, 0
    Top Overlay, 32, 0, 0, 303, 481, 1, 9, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 31, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 2, 0
    Bottom Overlay, 3, 0, 0, 35, 43, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 1, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 25

Drill Pairs, Vias
    Top Sig - Bottom Sig, 257
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Sig, 12.589, 8121.892, 60%
    GND, 20.737, 13378.459, 98%
    PWR/Sig, 15.639, 10089.658, 74%
    Bottom Sig, 1.571, 1013.277, 7%
count : 4

Non-Plated Hole Size, Pads, Vias
    0mm, 166, 0
    1mm, 2, 0
    1.067mm, 3, 0
    2.3mm, 2, 0
    2.451mm, 4, 0
    2.8mm, 2, 0
    3.2mm, 4, 0
count : 7

Plated Hole Size, Pads, Vias
    0mm, 431, 0
    0.2mm, 4, 0
    0.2032mm, 4, 0
    0.2794mm, 0, 257
    0.9mm, 11, 0
    1mm, 5, 0
    1.0668mm, 10, 0
    1.3mm, 6, 0
    1.4mm, 2, 0
    1.5mm, 5, 0
    1.6mm, 4, 0
    3mm, 5, 0
count : 12

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    19.685mil / 47.244mil, 2
    35.433mil / 70.866mil, 2
count : 2

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
    1.8mm, 2
count : 1

Top Layer Annular Ring Size, Count
    -1.2255mm, 4
    -0.5335mm, 3
    -0.5mm, 2
    0mm, 8
    0.1mm, 4
    0.2794mm, 257
    0.2968mm, 4
    0.5mm, 5
    0.508mm, 10
    0.6mm, 11
    0.6mm, 1
    0.65mm, 6
    0.75mm, 4
    0.8mm, 4
    0.85mm, 2
    1.1mm, 2
    1.4mm, 2
    1.5mm, 7
count : 18

Mid Layer Annular Ring Size, Count
    -1.2255mm, 4
    -0.5335mm, 3
    -0.5mm, 2
    0mm, 8
    0.1mm, 4
    0.2794mm, 257
    0.4572mm, 10
    0.5mm, 5
    0.6mm, 11
    0.6mm, 1
    0.65mm, 6
    0.75mm, 4
    0.8mm, 4
    0.85mm, 2
    1.1mm, 2
    1.3208mm, 4
    1.4mm, 2
    1.5mm, 7
count : 18

Bottom Layer Annular Ring Size, Count
    -1.2255mm, 4
    -0.5335mm, 3
    -0.5mm, 2
    0mm, 8
    0.1mm, 4
    0.2794mm, 257
    0.2968mm, 4
    0.5mm, 5
    0.508mm, 10
    0.6mm, 11
    0.6mm, 1
    0.65mm, 6
    0.75mm, 4
    0.8mm, 4
    0.85mm, 2
    1.1mm, 2
    1.4mm, 2
    1.5mm, 7
count : 18

Pad Solder Mask, Count
    0mm, 26
    0.02mm, 16
    0.0254mm, 4
    0.0381mm, 76
    0.04mm, 4
    0.05mm, 14
    0.0508mm, 96
    0.1016mm, 440
count : 8

Pad Paste Mask, Count
    -1mm, 17
    -0.975mm, 1
    -0.2mm, 1
    0mm, 657
count : 4

Pad Pwr/Gnd Expansion, Count
    0.508mm, 676
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 676
count : 1

Pad Relief Air Gap, Count
    0.254mm, 676
count : 1

Pad Relief Entries, Count
    4, 676
count : 1

Via Solder Mask, Count
    0.1016mm, 257
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 257
count : 1

Track Width, Count
    0.0254mm, 132
    0.05mm, 770
    0.1mm, 80
    0.127mm, 798
    0.1524mm, 133
    0.2mm, 66
    0.203mm, 80
    0.2032mm, 433
    0.25mm, 19
    0.254mm, 121
    0.289mm, 37
    0.3mm, 18
    0.3033mm, 13
    0.3048mm, 11
    0.381mm, 32
    0.4mm, 3
    0.403mm, 5
    0.406mm, 348
    0.4064mm, 488
    0.4572mm, 2
    0.46mm, 17
    0.5mm, 9
    0.6096mm, 25
count : 23

Arc Line Width, Count
    0.1mm, 7
    0.127mm, 3
    0.1524mm, 2
    0.2mm, 35
    0.254mm, 2
    0.2794mm, 2
    0.3mm, 1
    0.3033mm, 4
    0.4572mm, 2
    0.61mm, 8
    0.8mm, 1
count : 11

Arc Radius, Count
    0.0381mm, 1
    0.05mm, 6
    0.0508mm, 2
    0.1mm, 35
    0.127mm, 3
    0.15mm, 1
    0.25mm, 1
    0.2572mm, 2
    0.3048mm, 1
    0.5121mm, 1
    2mm, 3
    2mm, 3
    2.54mm, 1
    4mm, 2
    4.2012mm, 1
    5.414mm, 1
    8.1575mm, 1
    11.1779mm, 1
    12mm, 1
count : 19

Arc Degrees, Count
    0, 1
    45, 5
    90, 8
    180, 7
    320, 1
    324, 1
    360, 44
count : 7

Text Height, Count
    0.762mm, 1
    1mm, 237
    1.5mm, 14
    1.524mm, 238
    2mm, 34
count : 5

Text Width, Count
    0.254mm, 524
count : 1

Net Track Width, Count
    0.1524mm, 113
    0.1808mm, 5
    0.254mm, 2
count : 3

Net Via Size, Count
    0.5588mm, 120
count : 1