Protel Design System Design Rule Check
PCB File : C:\Users\marka\Spring-2024\Senior-Design\ece_1896\electrical\PressurePulse_Brain-PCB\PressurePulse_Brain-PCB.PcbDoc
Date     : 2/21/2024
Time     : 8:22:07 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.508mm) (InNet('VDD')),(InNet('VBATT'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.508mm) (InNet('VDD')),(InNet('+5'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.181mm) (Max=0.303mm) (Preferred=0.303mm) (InNetClass('RF'))
   Violation between Width Constraint: Track (66.035mm,105.83mm)(66.164mm,105.7mm) on Top Sig Actual Width = 0.203mm, Target Width = 0.303mm
   Violation between Width Constraint: Track (66.164mm,105.7mm)(66.2mm,105.7mm) on Top Sig Actual Width = 0.203mm, Target Width = 0.303mm
Rule Violations :2

Processing Rule : Width Constraint (Min=0.152mm) (Max=1.524mm) (Preferred=0.914mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.152mm) (Max=3.5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.061mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room U_Fuel-Gauge (Bounding Region = (116.723mm, 113.771mm, 151.504mm, 130.15mm) (InComponentClass('U_Fuel-Gauge'))
Rule Violations :0

Processing Rule : Room U_LDO (Bounding Region = (129.411mm, 113.771mm, 148.679mm, 149.229mm) (InComponentClass('U_LDO'))
Rule Violations :0

Processing Rule : Room U_PWR-Switch (Bounding Region = (89.746mm, 107.906mm, 174.754mm, 150.181mm) (InComponentClass('U_PWR-Switch'))
Rule Violations :0

Processing Rule : Room U_Boost (Bounding Region = (141.036mm, 113.771mm, 169.129mm, 138.01mm) (InComponentClass('U_Boost'))
Rule Violations :0

Processing Rule : Room U_Pressure-Sensor (Bounding Region = (134.297mm, 66.692mm, 164.25mm, 87.25mm) (InComponentClass('U_Pressure-Sensor'))
Rule Violations :0

Processing Rule : Room U_Flow-Sensor (Bounding Region = (116.121mm, 66.048mm, 131.854mm, 88.979mm) (InComponentClass('U_Flow-Sensor'))
Rule Violations :0

Processing Rule : Room U_MCU-BLE (Bounding Region = (18.321mm, 66.2mm, 179.454mm, 149.029mm) (InComponentClass('U_MCU-BLE'))
Rule Violations :0

Processing Rule : Room U_Amplifier (Bounding Region = (58.341mm, 66.569mm, 77.629mm, 92.954mm) (InComponentClass('U_Amplifier'))
Rule Violations :0

Processing Rule : Room U_Gyroscope (Bounding Region = (109.371mm, 68.246mm, 113.979mm, 73.279mm) (InComponentClass('U_Gyroscope'))
Rule Violations :0

Processing Rule : Room U_USB-Socket (Bounding Region = (79.653mm, 65.954mm, 89.648mm, 78.952mm) (InComponentClass('U_USB-Socket'))
Rule Violations :0

Processing Rule : Room U_Magnetic-Charger (Bounding Region = (163.771mm, 89.046mm, 209.809mm, 97.954mm) (InComponentClass('U_Magnetic-Charger'))
Rule Violations :0

Processing Rule : Room U_SD-Socket (Bounding Region = (60.871mm, 66.246mm, 87.379mm, 89.729mm) (InComponentClass('U_SD-Socket'))
Rule Violations :0

Processing Rule : Room U_Tacile-Buttons (Bounding Region = (171.696mm, 94.144mm, 182.304mm, 140.856mm) (InComponentClass('U_Tacile-Buttons'))
Rule Violations :0

Processing Rule : Room U_SWD (Bounding Region = (87.121mm, 66.25mm, 111.881mm, 88.729mm) (InComponentClass('U_SWD'))
Rule Violations :0

Processing Rule : Room U_Rotary-Encoder (Bounding Region = (186.121mm, 102.521mm, 208.879mm, 123.106mm) (InComponentClass('U_Rotary-Encoder'))
Rule Violations :0

Processing Rule : Room U_TFT-Display (Bounding Region = (59.521mm, 128.288mm, 88mm, 149mm) (InComponentClass('U_TFT-Display'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=30mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 2
Waived Violations : 0
Time Elapsed        : 00:00:02